{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # FENE beadspring benchmark\
\
units		lj\
atom_style	bond\
special_bonds   0.0 1.0 1.0\
\
read_data	data.chain\
\
neighbor	0.4 bin\
neigh_modify	every 1 delay 1\
\
bond_style      fene\
bond_coeff	1 30.0 1.5 1.0 1.0\
\
pair_style	lj/cut 1.12\
pair_modify	shift yes\
pair_coeff	1 1 1.0 1.0 1.12\
\
fix		1 all nve\
fix		2 all langevin 1.0 1.0 10.0 904297\
\
thermo          100\
timestep	0.012\
\
run		100\
}