# GayBerne ellipsoids in LJ background fluid

units	     lj
boundary     p p p
atom_style   hybrid ellipsoid bond
#atom_style ellipsoid
read_data    atoms.data
#lattice	     sc 0.02
#region	     box block 0 10 0 10 0 10
#create_box   2 box
#create_atoms 1 box

#set	     group all type/fraction 2 0.1 95392
#set 	     type 1 mass 10.0
#set 	     type 2 mass 1.0
#set 	     type 1 shape 1 1 1
#set 	     type 2 shape 3 1 1
#set	     group all quat/random 18238


compute	     rot all temp/asphere
group	     tubes type 1
group	     polymers type 2 3
variable     dof equal count(polymers)+3
compute_modify rot extra ${dof}

#velocity     all create 0.5 87287

pair_style   gayberne 1.0 3.0 1.0 10.0
pair_coeff   1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff   1 2 1.0 1.0 1 1 1 0 0 0
pair_coeff   2 2 1.0 1.0 1 1 1 0 0 0 2.5
pair_coeff   1 3 1.0 1.0 1 1 1 0 0 0
pair_coeff   2 3 1.0 1.0 1 1 1 0 0 0 2.5
pair_coeff   3 3 1.0 1.0 1 1 1 0 0 0 2.5

bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0

neighbor     0.8 bin
neigh_modify delay 1

thermo_style custom step c_rot epair etotal press vol ebond
thermo	     1000

timestep     0.002

compute	     q all property/atom quatw quati quatj quatk shapex shapey shapez

dump	     1 all custom 100 dump.ellipse.gayberne &
	     id type x y z c_q[1] c_q[2] c_q[3] c_q[4] c_q[5] c_q[6] c_q[7]

#dump	     2 all image 100 image.*.jpg type type &
#	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  2 pad 4 adiam 1 1.0 adiam 2 2.0

#dump	     3 all movie 100 movie.mpg type type &
#	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  3 pad 4 adiam 1 1.0 adiam 2 2.0

fix	     1 all nvt/asphere temp 0.5 0.5 0.1 

#fix	     2 all enforce2d

compute_modify 1_temp extra ${dof}

# equilibrate to shrink box around dilute system
print        "Finished"
run	     20000