LAMMPS (31 Mar 2017)
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 1 by 1 MPI processor grid

region		upper block INF INF INF INF INF INF units box
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region upper
Created 4000 atoms

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.171 | 5.171 | 5.171 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         40.5         40.5         40.5    2496.1233    2446.9902    2534.6541    2506.7256       -13440          300 
    1000    40.557734    40.557734    40.557734    780.56896    768.96681    776.50263    796.23744   -13363.126    169.17192 
    2000    40.573571    40.573571    40.573571    85.853331    3.1131481    170.78595    83.660895   -13356.007    178.00916 
    3000    40.580454    40.580454    40.580454    226.08126    186.25767     365.4018    126.58429   -13346.557    182.73367 
    4000    40.588142    40.588142    40.588142    37.115616    19.640016    31.685865    60.020968   -13340.448    193.90161 
    5000    40.591837    40.591837    40.591837    182.69272    68.623436    389.60026    89.854469   -13335.805    207.68132 
    6000    40.595755    40.595755    40.595755     322.4285    190.59287    562.02862    214.66401   -13329.141    217.02017 
    7000    40.603313    40.603313    40.603313    363.17039    368.43601    401.61554    319.45962   -13320.261    221.32187 
    8000    40.611088    40.611088    40.611088    101.67997    163.56804   -22.034413    163.50629   -13316.435     234.4249 
    9000    40.618228    40.618228    40.618228    48.343002   -28.156528    19.654167    153.53137   -13314.162    249.30464 
   10000    40.625531    40.625531    40.625531    23.340444    47.148895   -67.609688    90.482125   -13307.557    254.39705 
   11000    40.629427    40.629427    40.629427    14.661258    86.295311   -87.000381    44.688845   -13303.419    262.70084 
   12000    40.632727    40.632727    40.632727   -62.064719    18.765915   -151.71016   -53.249913   -13301.159    272.96096 
   13000    40.636209    40.636209    40.636209    36.505488    84.423521    142.29247   -117.19952   -13298.547    280.78879 
   14000    40.641705    40.641705    40.641705   -180.84641   -153.89949   -219.52205   -169.11769   -13295.757    286.51397 
   15000    40.645185    40.645185    40.645185   -129.26961   -64.311138   -286.29767   -37.200015   -13290.693    286.09234 
   16000    40.645445    40.645445    40.645445   -39.934884   -11.738199   -22.451988   -85.614464    -13289.36    291.22825 
   17000    40.648888    40.648888    40.648888   -149.37446   -223.09768   -283.90063    58.874924   -13288.794    296.28815 
   18000    40.646647    40.646647    40.646647     66.64172    70.196357    58.378734    71.350068    -13287.04    297.50768 
   19000    40.645825    40.645825    40.645825    131.33882    3.3858516    346.80267    43.827932   -13285.636    298.00012 
   20000    40.649996    40.649996    40.649996   -112.72175   -60.988213   -100.82201   -176.35503    -13286.64    301.85066 
Loop time of 153.077 on 1 procs for 20000 steps with 4000 atoms

Performance: 11.288 ns/day, 2.126 hours/ns, 130.653 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 149.74     | 149.74     | 149.74     |   0.0 | 97.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.67452    | 0.67452    | 0.67452    |   0.0 |  0.44
Output  | 0.00099015 | 0.00099015 | 0.00099015 |   0.0 |  0.00
Modify  | 2.3253     | 2.3253     | 2.3253     |   0.0 |  1.52
Other   |            | 0.3319     |            |       |  0.22

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    8195 ave 8195 max 8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280000 ave 280000 max 280000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.6499957953525
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.6499957953525

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate -0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_comp_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 250 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify     1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Per MPI rank memory allocation (min/avg/max) = 8.886 | 8.886 | 8.886 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 1.7479528e-16    301.85066 0.0060988213  0.010082201  0.017635503    156.03002    -13286.64   -112.72175 
    1000        -0.01    297.58607  -0.65679051  0.016698842 -0.035713334    153.82561   -13283.967    2252.6833 
    2000        -0.02    298.05684   -1.2440918  0.016710685 -0.0046075618    154.06895   -13281.058    4106.6288 
    3000        -0.03     303.4505   -1.8691182 -0.019603925 -0.0058430221      156.857   -13277.979    6315.2171 
    4000        -0.04    295.67684   -2.5011766 -0.0058242816 -0.028233898     152.8387   -13265.353    8450.7826 
    5000        -0.05     296.9889    -3.079438  0.027935395  0.016726258    153.51693   -13254.599    10115.921 
    6000        -0.06    304.52564   -3.7161187  0.025742731  0.041220735    157.41275   -13244.114    12163.851 
    7000        -0.07    295.95399   -4.4495932 -0.055991903 -0.014220854    152.98197    -13222.09     15066.02 
    8000        -0.08    301.84984   -5.0803978  0.032200136  0.016210444     156.0296   -13203.847    16773.291 
    9000        -0.09    291.50894   -5.6540249 -0.028081317 -0.037598256    150.68427   -13173.379    19065.682 
   10000         -0.1    285.63851   -5.9489743  0.016414504 -0.0006697616    147.64978   -13141.666    19777.432 
   11000        -0.11    333.36855   -4.1998024 -0.062584365  -0.14999018    172.32198   -13137.656    14707.923 
   12000        -0.12    382.60936   -0.9356558  0.052856131  0.035240889    197.77511   -13171.362    2825.1959 
   13000        -0.13    390.91152   -1.4410424 -0.052530359   0.01702974    202.06659   -13193.667      4921.81 
   14000        -0.14    366.07087   -1.9608041 0.00067182628 -0.049385576    189.22618    -13193.49    6698.3929 
   15000        -0.15    356.22412   -2.6522556 -0.066904809 -0.031208366    184.13628   -13194.281    9167.8959 
   16000        -0.16    345.65346   -3.0786346  0.026943321 0.0097692893    178.67218    -13188.54     10139.74 
   17000        -0.17    342.79775   -1.8451531  0.010101123    0.0917668    177.19604   -13187.217    5810.9504 
   18000        -0.18    333.83247   -2.7587162 -0.012195292  0.049926962    172.56178   -13183.101    9069.9485 
   19000        -0.19    328.46025   -3.5366426 -0.096299414    -0.113693    169.78482    -13174.89    12488.783 
   20000         -0.2    317.71226   -3.7391923 -0.012741667  0.048346586    164.22906   -13158.491    12345.291 
Loop time of 176.046 on 1 procs for 20000 steps with 4000 atoms

Performance: 9.816 ns/day, 2.445 hours/ns, 113.607 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.76     | 168.76     | 168.76     |   0.0 | 95.86
Neigh   | 0.64415    | 0.64415    | 0.64415    |   0.0 |  0.37
Comm    | 0.64275    | 0.64275    | 0.64275    |   0.0 |  0.37
Output  | 2.4325     | 2.4325     | 2.4325     |   0.0 |  1.38
Modify  | 3.2372     | 3.2372     | 3.2372     |   0.0 |  1.84
Other   |            | 0.3293     |            |       |  0.19

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7192 ave 7192 max 7192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    287196 ave 287196 max 287196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  574156 ave 574156 max 574156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 574156
Ave neighs/atom = 143.539
Neighbor list builds = 81
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:05:29
