LAMMPS (31 Mar 2017)


# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

variable a equal  8.66
variable b equal  8.66
variable c equal  12.668

# ----------------------- ATOM DEFINITION ----------------------------
variable 1_3 equal 1.0/3.0
variable 2_3 equal 2.0/3.0
variable 1_6 equal 1.0/6.0
variable 5_6 equal 5.0/6.0
variable 1_12 equal 1.0/12.0
variable 5_12 equal 5.0/12.0

lattice custom    1.0             a1      $a      0.0     0.0             a2      0.0     $b      0.0             a3      0.0     0.0     $c              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   ${1_3}  0.0     0.5             basis   ${5_6}  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   ${1_3}  0.0     0.125           basis   ${5_6}  0.5     0.125
lattice custom    1.0             a1      8.66      0.0     0.0             a2      0.0     $b      0.0             a3      0.0     0.0     $c              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   ${1_3}  0.0     0.5             basis   ${5_6}  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   ${1_3}  0.0     0.125           basis   ${5_6}  0.5     0.125
lattice custom    1.0             a1      8.66      0.0     0.0             a2      0.0     8.66      0.0             a3      0.0     0.0     $c              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   ${1_3}  0.0     0.5             basis   ${5_6}  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   ${1_3}  0.0     0.125           basis   ${5_6}  0.5     0.125
lattice custom    1.0             a1      8.66      0.0     0.0             a2      0.0     8.66      0.0             a3      0.0     0.0     12.668              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   ${1_3}  0.0     0.5             basis   ${5_6}  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   ${1_3}  0.0     0.125           basis   ${5_6}  0.5     0.125
lattice custom    1.0             a1      8.66      0.0     0.0             a2      0.0     8.66      0.0             a3      0.0     0.0     12.668              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   0.333333333333333  0.0     0.5             basis   ${5_6}  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   ${1_3}  0.0     0.125           basis   ${5_6}  0.5     0.125
lattice custom    1.0             a1      8.66      0.0     0.0             a2      0.0     8.66      0.0             a3      0.0     0.0     12.668              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   0.333333333333333  0.0     0.5             basis   0.833333333333333  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   ${1_3}  0.0     0.125           basis   ${5_6}  0.5     0.125
lattice custom    1.0             a1      8.66      0.0     0.0             a2      0.0     8.66      0.0             a3      0.0     0.0     12.668              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   0.333333333333333  0.0     0.5             basis   0.833333333333333  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   0.333333333333333  0.0     0.125           basis   ${5_6}  0.5     0.125
lattice custom    1.0             a1      8.66      0.0     0.0             a2      0.0     8.66      0.0             a3      0.0     0.0     12.668              basis   0.0     0.0     0.0             basis   0.5     0.5     0.0             basis   0.333333333333333  0.0     0.5             basis   0.833333333333333  0.5     0.5             basis   0.0     0.0     0.625           basis   0.5     0.5     0.625           basis   0.333333333333333  0.0     0.125           basis   0.833333333333333  0.5     0.125
Lattice spacing in x,y,z = 8.66 8.66 12.668

region myreg block 0 1 0 1 0 1
create_box      2 myreg
Created orthogonal box = (0 0 0) to (8.66 8.66 12.668)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box              basis   5       2               basis   6       2               basis   7       2               basis   8       2
Created 8 atoms
mass * 63.54

pair_style eam/alloy
pair_coeff * * 1.0 1.0 1.0
